DOMAIN=localhost

STACK_NAME=rader-v3t

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8000", "https://localhost", "https://localhost:3000", "https://localhost:8000"]
PROJECT_NAME=rader-v3t
SECRET_KEY=2eb8205737448b0362a381e1a01c80b065e46ffebdb91a5de60743e6a28798ea
FIRST_SUPERUSER=admin@rader-v3t.com
FIRST_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app